INFURA_ID=b2edc17b9d294e46ba486a4ced575f18
DEPLOYER_PRIVATE_KEY=enhance edit volume ten shuffle eight whale card desert parrot clean stem
DEPLOYER_ACCOUNT=0xC7C47a05E6c9CAa9B1D1cEebc5e559A3E7713204
GAS_PRICE=
DOCKER_COMPILER=